Table 3: GNSS Identification Table for GSA, GSV
System  System ID (Talker)  Signal ID Signal Name

****************************************************************************
*** - System ID (Talker) - *************************************************

GPS  1 (GP)

*** - Signal ID [ Signal Name ] - ******************************************

0.[ All signals ]
1.[ L1 C/A ]
2.[ L1  P(Y) ]
3.[ L1C ]
4.[ L2  P(Y) ]
5.[ L2C‐M ]
6.[ L2C‐L ]
7.[ L5‐I ]
8.[ L5‐Q ]


****************************************************************************
*** - System ID (Talker) - *************************************************

GLONASS  2 (GL)

*** - Signal ID [ Signal Name ] - ******************************************

0.[ All  signals ]
1.[ G1  C/A ]
2.[ G1P ]
3.[ G2  C/A ]
4.[ GLONASS  (M)  G2P ]


****************************************************************************
*** - System ID (Talker) - *************************************************

GALILEO  3 (GA)

*** - Signal ID [ Signal Name ] - ******************************************

0.[ All  signals ]
1.[ E5a ]
2.[ E5b ]
3.[ E5  a+b ]
4.[ E6‐A ]
5.[ E6‐BC ]
6.[ L1‐A ]
7.[ L1‐BC ]


****************************************************************************
*** - System ID (Talker) - *************************************************

BDS  4 (BD)

*** - Signal ID [ Signal Name ] - ******************************************

0.[ All  signals ]
1.[ B1 ]
2.[ B2A ]
3.[ B2 ]
4.[ B3 ]
5.[ B1C ]


****************************************************************************
*** - System ID (Talker) - *************************************************

IRNSS  5 (GI)

*** - Signal ID [ Signal Name ] - ******************************************

0.[ All  signals ]
4.[ L5 ]
